<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用文本属性</title>
    <style type="text/css">
        h1 {
            /* 字体大小 */
            font-size: 32px;
            /* 字体样式 */
            font-family: 'Courier New', Courier, monospace;
            /* 字体颜色 */
            color: red;
            /* 字体是否加粗 */
            font-weight: bold;
            /* 居中对齐 */
            text-align: center;
        }
        p {
            /* 行高 */
            line-height: 30px;
            /* 下划线 */
            text-decoration: underline;
            /* 段落首行缩进 */
            text-indent: 32px;
        }
    </style>
</head>
<body>
    <div>
        <h1>巴菲特午餐拍卖以1900万美元成交</h1>
        <p>
            每经AI快讯，6月18日，巴菲特慈善午餐拍卖结束，最终以1900万美元成交。
        </p>
        <p>
            <!-- a标签：HTML中的双标签的一种 => 超文本链接标记 => 从一个页面跳转到另外一个页面 -->
            信息来源：<a href="https://baijiahao.baidu.com/s?id=1735938310693194595">每日经济新闻</a>
        </p>
        <p>
            巴菲特午餐，是和股神巴菲特在纽约知名的牛排馆共进午餐的活动。“与巴菲特共进午餐”的慈善拍卖活动自2000年开始，已有二十二个年头，此项拍卖所得悉数捐给位于旧金山的慈善机构葛莱德基金会，用于帮助当地的穷人和无家可归者。2000年起每年拍卖一次，并从2003年起转为网上拍卖。所得善款全部捐给美国慈善机构。
        </p>
    </div>
</body>
</html>